

+------------------------+
|    Employees           |
+========================+
|   idEmployee           |.....
|   nameEmployee         |.+------------------------+
|   lastNameEmployee     |.|    Tickets             |
|   lastNameEmployee     |.+========================+
|   addressEmployee      |.|   idTicket             |
|   addressEmployee      |........->   idEmployee           |
|   phoneEmployee        |+-------->   idCustomer           |
|   emailEmployee        |'|   idService            <-....
|   usernameEmployee     |'>   idCustomer           <--¬.
|   passwordnameEmployee |'|   idProduct            |'.
|                        |'|   dateTicket           |'.+------------------------+
+________________________+'|   timeTicket           |'.|    Services            |
'|   descriptionTicket    |'.+========================+
'|   stateTicket          |'.-|   idService            |
'|   solutionTicket       |'|   nameService          |
+------------------------+'|   observationTicket    |'|   descriptionService   |
|      Customer          |'|   priceTicket          |'|   priceService         |
+========================+'|   paymentTicket        |'|   timeService          |
|   idCustomer           |'|   paymentDate          |'|   stateService         |
|   nameCustomer         |'|   paymentTime          |'+________________________+
|   lastNameCustomer     |'|   paymentMethod        |'
|   addressCustomer      |---'|   paymentAmount        |'
|   phoneCustomer        ||   paymentCurrency      |'
|   emailCustomer        ||   paymentReference     |'+------------------------+
|   usernameCustomer     ||   paymentNote          |'|    Products            |
|   passwordnameCustomer |+________________________+'+========================+
|                        |'----|   idProduct            |
+________________________+|   nameProduct          |
|   descriptionProduct   |
|   priceProduct         |
|   timeProduct          |
|   stateProduct         |
|   imageProduct         |
|   quantityProduct      |
|   stockProduct         |
|                        |
+________________________+








create table employee(
    idEmployee int primary key auto_increment,
    nameEmployee varchar(50),
    lastNameEmployee varchar(50),
    addressEmployee varchar(50),
    phoneEmployee varchar(50),
    emailEmployee varchar(50),
    usernameEmployee varchar(50),
    passwordnameEmployee varchar(50)
)

create store procedure sp_employee_insert(
    accion int,
    idEmployee int primary key auto_increment,
    nameEmployee varchar(50),
    lastNameEmployee varchar(50),
    addressEmployee varchar(50),
    phoneEmployee varchar(50),
    emailEmployee varchar(50),
    usernameEmployee varchar(50),
    passwordnameEmployee varchar(50),
    flagActive int
)
begin
    if accion = 1 then
        insert into employee(idEmployee,nameEmployee,lastNameEmployee,addressEmployee,phoneEmployee,emailEmployee,usernameEmployee,passwordnameEmployee) values(idEmployee,nameEmployee,lastNameEmployee,addressEmployee,phoneEmployee,emailEmployee,usernameEmployee,passwordnameEmployee);
    else
        update employee set flagActive = flagActive where idEmployee = idEmployee;
    end if;
end 
