version: '3'
services:
  database:
    image: mysql:8.0.39
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: lamp_tesis 
      MYSQL_USER: lamp_tesis
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - "./tesisDb:/docker-entrypoint-initdb.d"
      - "./conf:/etc/mysql/conf.d"
      - persistent:/var/lib/mysql
    networks:
      - lamp-tesis
  www:
    build: .
    depends_on:
      - database
    links:
      - database
    volumes:
      - "./:/var/www/html"
    ports:
      - 801:80
      - 443:443
    networks:
      - lamp-tesis
  phpmyadmin:
    depends_on:
      - database
    image: phpmyadmin/phpmyadmin
    links:
      - database:database
    ports:
      - 8002:80
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
    networks:
      - lamp-tesis
  mysql-workbench:
    depends_on:
      - database
    image: lscr.io/linuxserver/mysql-workbench:latest
    links:
      - database:database
    container_name: mysql-workbench
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - PMA_HOST = database
      - PMA_PORT = 3306
    volumes:
      - /path/to/config:/config
    ports:
      - 3000:3000
      - 3001:3001
    cap_add:
      - IPC_LOCK
    restart: unless-stopped
    networks:
      - lamp-tesis
networks:
  lamp-tesis:
    driver: bridge
volumes:
  persistent:
