<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Responsive HTML table</title>
		<link rel="stylesheet" href="style.css">
		<script>
		    <?php                                                              
                session_start();                                               
                if(isset($_SESSION['id']) && isset($_SESSION['user_name'])){   
                                                  
            ?>  
		</script>
	</head>
	<body>

		<main class="table" id="customers_table">
			<section class="table__header">
				<h1 class="table__title"><?php echo $_SESSION['name']; ?></h1>
				<div class="input-group">
					<input type="search"  placeholder="Search Data...">
					<image src="images/search.png">
				</div>
				<div class="export__file">
					<label for="export-file" class="export__file-btn" title="Export File"></label>
					<input type="checkbox" id="export-file">
					<div class="export__file-options">
						<label>Export As &nbsp;&#10140;</label>
							<label for="export-file" id="toPDF" onclick = "window.print()">PDF<image src="images/pdf.png" alt=""></label>
							<label for="export-file" id="toJSON" onclick = "window.print()">JSON<image src="images/json.png" alt=""></label>
							<label for="export-file">PDF<image src="images/pdf.png" alt=""></label>
							<label for="export-file"><a href="../../tesisLogin/logout.php">Cerrar Sesion</a></label>
							
					</div>
				</div>
			</section>
			<section class="table__body">
				<table>
					<thead>
						<tr>
							<th>Id<span class="icon-arrow">&UpArrow;</span></th>
							<th>Customer<span class="icon-arrow">&UpArrow;</span></th>
							<th>Location<span class="icon-arrow">&UpArrow;</span></th>	
							<th>Quantity<span class="icon-arrow">&UpArrow;</span></th>	
							<th>Order date<span class="icon-arrow">&UpArrow;</span></th>	
							<th>Status<span class="icon-arrow">&UpArrow;</span></th>	
							<th>Amount<span class="icon-arrow">&UpArrow;</span></th>	
						</tr>
					</thead>
						<tr>
							<td>1</td>
							<td><image src="images/Zinzu Chan Lee.jpg">Zinzu Chan Lee</td>
							<td>London</td>
							<td>17 Dec, 2020</td>	
							<td>Delivered</td>
							<td> <p class="status delivered">Delivered</p>	</td>
							<td><strong>$100.90</strong></td>
						</tr>
						<tr>
							<td>2</td>
							<td><image src="images/Alson GC.jpg">Alson GC</td>
							<td>New Delhi</td>
							<td>27 Aug, 2023</td>	
							<td> <p>Delivered</p>	</td>
							<td><p class="status cancelled">Cancelled</p></td>
							<td><strong>$100.90</strong></td>
						</tr>
						<tr>
							<td>3</td>
							<td><image src="images/Jeet Saru.jpg">Jeet Saru</td>
							<td>Tokyo</td>
							<td>13 June, 2021</td>	
							<td> <p>Delivered</p>	</td>
							<td><p class="status pending">Pending</p></td>
							<td><strong>$59.90</strong></td>
						</tr>
						<tr>
							<td>4</td>
							<td><image src="images/Sarita Limbu.jpg">Sarita Limbu</td>
							<td>Chennai</td>
							<td>25 May, 2023</td>	
							<td>Delivered</td>
							<td><p class="status shipped">Shipped</p></td>
							<td><strong>$99.00</strong></td>
						</tr>
						<tr>
							<td>5</td>
							<td><image src="images/Sonal Gharti.jpg">Sonal Gharti</td>
							<td>Alexandria</td>
							<td>30 Oct, 2013</td>	
							<td> <p>Delivered</p>	</td>
							<td> <p class="status delivered">Delivered</p>	</td>
							<td><strong>$820.90</strong></td>
						</tr>
						<tr>
							<td>6</td>
							<td><image src="images/Zinzu Chan Lee.jpg">Zinzu Chan Lee</td>
							<td>Lima</td>
							<td>02 March, 2016</td>	
							<td> <p>Shipped</p>	</td>
							<td> <p class="status delivered">Delivered</p>	</td>
							<td><strong>$80.90</strong></td>
						</tr>
						<tr>
							<td>7</td>
							<td><image src="images/Alex Gonley.jpg">Alex Gonley</td>
							<td>Arequipa</td>
							<td>22 jul, 2009</td>	
							<td> <p>Shipped</p>	</td>
							<td><p class="status cancelled">Cancelled</p></td>
							<td><strong>$77.79</strong></td>
						</tr>
					<tbody>
					</tbody>
				</table>
			</section>
		</main>
		<script src="script.js"></script>
	</body>

</html>

 <?php                                                              
       }else{                                                         
          header("Location: ../../tesis/index.php");                    
          exit();                                                    
     }                                                              
  ?>